<html>
<head>
<title></title>
</head>
<style>

#navbar{border:1px solid black;
height:50px;
width:1000px;}
div{display:inline-block;}
#a{border:0px solid black;
height:50px;
width:420px;
margin-left:40px;
font-size:15px;}
#b{border:0px solid black;
height:50px;
width:200px;
margin-left:30px;
font-size:15px;}
#c{border:0px solid black;
height:50px;
width:200px;
margin-left:40px;
font-size:15px;}
#back1{border:1px solid black;
height:240px;
width:1000px;}
#d{margin-left:40px;
margin-top:40px;
height:100px;
width:120px;
border:1px solid black;}
</style>
<body>
<div id="navbar">
         <div id="a">
              <p>ACCREDITED BY NABET, QUALITY COUNCIL OF INDIA</p>
         </div>
         <div id="b">
              <p>AFFILIATED BY NCVT</p>
         </div>
         <div id="c">
              <p>RATED 2.82/5 BY CRISIL</p>
         </div>
</div>
<div id="back1">
         <div id="d"><img src="https://cpitil.ac.in/images/logo.png" height="100px" width="120px"></div>
         <div id="e">
             <p>
CHANDRA PRIVATE INDUSTRIAL TRAINING INSTITUTE
चंद्रा निजी औद्योगिक प्रशिक्षण संस्थान
AN ISO 29990:2010 Certified Institute</p>
         </div>
         <div id="f"></div>
         <div id="g"></div>
</div>
</body>
</html>